<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/xl_layout"
    android:layout_height="wrap_content"
    tools:context=".fragments.AddTodoPopupFragment"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/zero_layout"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/todoClose"
            android:layout_width="@dimen/layout_25"
            android:layout_height="@dimen/layout_25"
            android:layout_marginTop="12dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="@+id/cardView1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView1"
            android:layout_width="@dimen/ml_layout"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m_margin"
            app:cardCornerRadius="@dimen/sx_margin"
            app:cardElevation="@dimen/sx_margin"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoClose">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m_radius"
                android:background="@color/white"
                app:boxStrokeWidth="@dimen/two_layout"
                app:boxStrokeColor="@color/burgers"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/todoEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m_radius"
                    android:background="@color/white"
                    android:hint="@string/Type_task"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/p12"
                    android:paddingTop="@dimen/m_padding" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/todoNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1"
            app:layout_constraintEnd_toEndOf="@+id/cardView1"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/burgers"
            android:text="Add"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

